# TumbleRen

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spo/tumbleren/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spo/tumbleren/network/client/: RenumblrClient.java
app/src/main/java/com/spo/tumbleren/ui/activities/: BlogActivity.java  SettingsActivity.java
app/src/main/java/com/spo/tumbleren/ui/adapters/: PhotoAdapter.java  PostAdapter.java
app/src/main/java/com/spo/tumbleren/ui/view_holders/: AudioPostViewHolder.java  ChatPostViewHolder.java  LinkPostViewHolder.java  PhotoPostViewHolder.java  PostViewHolder.java  QuotePostViewHolder.java  TextPostViewHolder.java  UnknownPostViewHolder.java  VideoPostViewHolder.java
app/src/main/java/com/spo/tumbleren/utils/connection/: ConnectionStateChecker.java
app/src/main/java/com/spo/tumbleren/utils/shared/: Preferences.java  Shared.java
app/src/main/java/com/spo/tumbleren/utils/validator/: TextValidator.java
app/src/main/res/layout/: activity_blog.xml  activity_settings.xml  audio_post_item.xml  chat_post_item.xml  link_post_item.xml  photo_item.xml  photo_post_item.xml  quote_post_item.xml  text_post_item.xml  unknown_post_item.xml  video_post_item.xml
app/src/main/res/menu/: search_item.xml  settings_item.xml  update_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/spo/tumbleren/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
