apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.spo.tumbleren"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.tumblr:jumblr:0.0.13'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}

task deleteJar(type: Delete) {
    delete 'libs/jars/tumblerenlib.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/debug/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'tumblerenlib.jar')
}

createJar.dependsOn(deleteJar, build)

